<!DOCTYPE html>
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="Поставки оборудования для горнодобывающих предприятий. Электродвигатели и дизельные генераторы. Официальный дилер производителей из Европы в области стальных канатов, шахтного и конвейерного оборудования.">
  <link rel="shortcut icon" href="./themes/favicon.ico" type="image/vnd.microsoft.icon">
  
  <title>Главная - Рromotion of New Тechnologies</title>
  <link rel="stylesheet" type="text/css" href="./themes/default/components/reset.css">
  <link rel="stylesheet" type="text/css" href="./themes/default/components/site.css">
  <link rel="stylesheet" type="text/css" href="./themes/default/components/container.css">
  <link rel="stylesheet" type="text/css" href="./themes/default/components/grid.min.css">
  <link rel="stylesheet" type="text/css" href="./themes/default/components/header.css">
  <link rel="stylesheet" type="text/css" href="./themes/default/components/image.css">
  <link rel="stylesheet" type="text/css" href="./themes/default/components/menu.min.css">
  <link rel="stylesheet" type="text/css" href="./themes/default/components/segment.css">
  <link rel="stylesheet" type="text/css" href="./themes/default/components/button.min.css">
  <link rel="stylesheet" type="text/css" href="./themes/default/components/list.css">
  <link rel="stylesheet" type="text/css" href="./themes/icon.min.css">
  <link rel="stylesheet" type="text/css" href="./themes/default/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="./themes/default/components/transition.min.css">
  <link rel="stylesheet" type="text/css" href="./themes/default/components/item.min.css">
  <link rel="stylesheet" type="text/css" href="./themes/default/components/accordion.min.css">
  
  <style type="text/css">
    .banner {
        background-size: cover  !important;
        background-repeat: no-repeat !important;
        background-image: url("banner_fan.jpg") !important;
    }
    .darkblue {
        background-color:#1D3661 !important; 
    }
    .secondaryC {
        background-color: #E2C99E !important;
    }
    .dblue {
        color: #1D3661;
    }
    .hidden.menu {
      display: none;
    }
    .masthead.segment {
      min-height: 550px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 1.2em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.8em;
      font-weight: normal;
      margin-top: 5.3em;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }
    .ui.menu .item > img:not(.ui) {
        width: 3.5em;
    }
    /*.ui.inverted.button:hover {
        color: #1D3661;
    }*/
    @media only screen and (max-width: 1400px) {
        .banner {
            background-position: 50% !important;
        }
    }
    
    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 300px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 0.8em;
      }
      .masthead h2 {
        margin-top: 0.8em;
        font-size: 1.5em;
      }
    }
    li {
        list-style-type: none;
    }
  </style>

  <script src="./themes/default/components/jquery.min.js"></script>
  <script src="./themes/default/components/accordion.min.js"></script>
  <script src="./themes/default/components/visibility.js"></script>
  <script src="./themes/default/components/sidebar.js"></script>
  <script src="./themes/default/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {
      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;
      
     $('.ui.accordion')
       .accordion()
      ;
    })
  ;
  </script>
</head>
<body class="pushable">

<!-- Following Menu -->
<div class="ui top fixed inverted menu darkblue">
  <div class="ui container">
    <a href="#home"><img src="./themes/default/assets/images/logo3.png" class="ui image">
    <a class="item" href="#home">Главная</a>
    <a class="item" href="#about">О компании</a>
    <a class="item" href="#services">Продукция</a>
    <a class="item" href="#services2">Услуги</a>
    <a class="item" href="#contact">Контакты</a>
    <div class="right menu">
      <div class="item">
        <a class="" href="#contact">
            <i class="phone icon"></i>+7 (7212) 36-23-27, +7 702 313 90 85</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu left darkblue">
  <a class="item" href="#home">Главная</a>
  <a class="item" href="#about">О компании</a>
  <a class="item" href="#services">Продукция</a>
  <a class="item" href="#services2">Услуги</a>
  <a class="item" href="#contact">Контакты</a>
</div>


<!-- Page Contents -->
<div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment banner" id="home">
        <div class="ui container">
        <div class="ui large secondary inverted pointing menu">
            <a class="toc item">
            <i class="sidebar icon"></i>
            </a>
        </div>
        </div>
        <div class="ui text container">
        <h1 class="ui inverted header">
            PROMOTION OF NEW TECHNOLOGIES
        </h1>
        <h2>Поставки оборудования<br>для горнодобывающих предприятий</h2>
        </div>
    </div>

  <div class="ui vertical stripe segment" id="services">
    <div class="ui text container">
      <h3 class="ui header">Продукция</h3>
      <div class="ui text container">
          <p></p>
        <div class="ui accordion">
        <div class="content active">
            <p class="transition visible" style="display: block !important;">
                        <div class="ui relaxed items">
                    <div class="item">
                        <div class="image">
                        <img src="./themes/default/assets/images/item3.png">
                        </div>
                        <div class="content">
                        <p class="header">Комплектующие для конвейерной техники</p>
                        <ul>
                            <li><a href="motors.html">Моторы-барабаны</a></li>
                            <li><a href="conveyer.html">Конвейерные ленты</a></li>
                            <li><a href="drums.html">Приводные и оборотные барабаны</a></li>
                            <li><a href="reductors.html">Моторы-редукторы, приводы конвейеров</a></li>
                            <li><a href="cleaners.html">Очистители конвейерных лент</a></li>
                            <li><a href="linings.html">Керамическая футеровка для барабанов</a></li>
                        </ul>
                        </div>
                    </div>
                    <div class="item">
                        <div class="image">
                        <img src="./themes/default/assets/images/item4.jpg">
                        </div>
                        <div class="content">
                        <p class="header">Шахтное оборудование</p>
                        <ul>
                            <li><a href="ropes.html">Стальные канаты</a></li>
                            <li><a href="linings-2.html">Футеровка</a></li>
                            <li><a href="brakes.html">Тормозные колодки</a></li>
                            <li><a href="electric.html">Подъемные электрические лебедки</a></li>
                            <li><a href="chains.html">Цепи</a></li>
                            <li><a href="mine.html">Остальное шахтное оборудование</a></li>
                        </ul>
                        </div>
                    </div>
                    <div class="item">
                        <div class="image">
                        <img src="./themes/default/assets/images/item2.jpg">
                        </div>
                        <div class="content">
                        <p class="header">Продукция общего назначения</p>
                        <ul>
                            <li><a href="crane-rope.html">Крановые канаты</a></li>
                            <li><a href="paint.html">Специальная краска</a></li>
                            <li>&nbsp;</li>
                        </ul>
                        </div>
                    </div>
                    <div class="item">
                        <div class="image">
                        <img src="./themes/default/assets/images/item1.jpg">
                        </div>
                        <div class="content">
                        <p class="header">Оборудование под заказ</p>
                        <ul>
                            <li><a href="order.html">Узнать больше</a></li>
                        </ul>
                        <div class="meta">
                            <span></span>
                        </div>
                        </div>
                    </div>
                </div>
        </p>
    </div>
    </div>
</div>
    </div>
  
  <div style="padding: 8em 0 0 0" id="services2">
      <div class="ui text container">
      <h3 class="ui header">Услуги</h3>
      <div class="ui text container">
        <div class="ui accordion">
        <div class="content active">
            <p class="transition visible" style="display: block !important;">
                        <div class="ui relaxed items">
                            <div class="item">
                                <div class="image">
                                <img src="./themes/default/assets/images/item5.png">
                                </div>
                                <div class="content">
                                <ul>
                                    <li><a href="paint-work.html">Покрасочные работы</a></li>
                                    <li><a href="consultation.html">Техническая консультация</a></li>
                                </ul>
                                </div>
                            </div>
                        </div>
            </p>
        </div>
        </div>
       </div>
    </div>
    </div>
    
    
  </div>

  <div class="ui vertical stripe segment" id="about">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="nine wide column">
          <h3 class="ui header">О компании</h3>
          <p>ТОО "Promotion of New Technologies" поставляет высококачественное оборудование европейских производителей. Главная цель нашей деятельности состоит в удовлетворение потребностей Казахстанских горнодобывающих предприятий.</p>
          <p>ТОО "Promotion of New Technologies" является официальным дилером производителей из Европы в области стальных канатов, шахтного и конвейерного оборудования, также специализированного оборудования под заказ.</p>
          <p>Умение понять и выполнить требования Заказчика позволило завоевать нашей компании репутацию надежного и добросовестного поставщика.</p>
        </div>
        <div class="six wide right floated column">
          <img src="./themes/default/assets/images/about.png" class="ui large image">
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe quote segment">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <div class="column">
          <img src="./themes/default/assets/images/lat.jpg" class="ui centered image">
          <p></p>
          <img src="./themes/default/assets/images/partner_3.png" class="ui centered image">
        </div>
        <div class="column">
          <h3>Наши партнеры</h3>
          <img src="./themes/default/assets/images/partner_1.png" class="ui centered image">
        </div>
        <div class="column">
          <img src="./themes/default/assets/images/partner_2.png" class="ui centered image">
          <img src="./themes/default/assets/images/partner_4.JPG" class="ui centered image">
        </div>
      </div>
    </div>
  </div>


  <div class="ui inverted vertical footer segment darkblue">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="five wide column centered">
          <h4 class="ui inverted header">О компании</h4>
          <div class="ui inverted link list">
            <p>© 2017 ТОО "Promotion of New Technologies"</p>
            <p>Поставки оборудования для горнодобывающих предприятий. Электродвигатели и дизельные генераторы.</p>
            <p>Официальный дилер производителей из Европы в области стальных канатов, шахтного и конвейерного оборудования.</p>
          </div>
        </div>
        <div class="seven wide column centered" id="contact">
          <h4 class="ui inverted header">Контакты</h4>
          <p class="ui text huge">По общим вопросам</p>
          <p><i class="phone outline icon"></i>+7 (7212) 36-23-27, +7 702 313 90 85</p> 
          <p><i class="mail outline icon"></i>info&#64;pntech.org</p>
           <p>Республика Казахстан<br>100024 г. Караганда<br>мкр. Гульдер-1 5, офис 15</p>
           <img src="./themes/default/assets/images/logo2.png" class="ui small image">
        </div>
      </div>
    </div>
  </div>
</div>

</body></html>
