<!DOCTYPE html>
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="Моторы-редукторы, приводы конвейеров. Поставки оборудования для горнодобывающих предприятий. Электродвигатели и дизельные генераторы. Официальный дилер производителей из Европы в области стальных канатов, шахтного и конвейерного оборудования.">
  <link rel="shortcut icon" href="./themes/favicon.ico" type="image/vnd.microsoft.icon">
  
  <title>Моторы-редукторы, приводы конвейеров - Рromotion of New Тechnologies</title>
  <link rel="stylesheet" type="text/css" href="./themes/default/components/reset.css">
  <link rel="stylesheet" type="text/css" href="./themes/default/components/site.css">
  <link rel="stylesheet" type="text/css" href="./themes/default/components/container.css">
  <link rel="stylesheet" type="text/css" href="./themes/default/components/grid.min.css">
  <link rel="stylesheet" type="text/css" href="./themes/default/components/header.css">
  <link rel="stylesheet" type="text/css" href="./themes/default/components/image.css">
  <link rel="stylesheet" type="text/css" href="./themes/default/components/menu.min.css">
  <link rel="stylesheet" type="text/css" href="./themes/default/components/segment.css">
  <link rel="stylesheet" type="text/css" href="./themes/default/components/button.min.css">
  <link rel="stylesheet" type="text/css" href="./themes/default/components/list.css">
  <link rel="stylesheet" type="text/css" href="./themes/icon.min.css">
  <link rel="stylesheet" type="text/css" href="./themes/default/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="./themes/default/components/transition.min.css">
  <link rel="stylesheet" type="text/css" href="./themes/default/components/item.min.css">
  <link rel="stylesheet" type="text/css" href="./themes/default/components/accordion.min.css">
  
  <style type="text/css">
    .banner {
        background-size: cover  !important;
        background-repeat: no-repeat !important;
        background-image: url("banner_fan.jpg") !important;
    }
    .darkblue {
        background-color:#1D3661 !important; 
    }
    .secondaryC {
        background-color: #E2C99E !important;
    }
    .dblue {
        color: #1D3661;
    }
    .hidden.menu {
      display: none;
    }
    .masthead.segment {
      min-height: 550px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 1.2em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.8em;
      font-weight: normal;
      margin-top: 5.3em;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }
    .ui.menu .item > img:not(.ui) {
        width: 3.5em;
    }
    /*.ui.inverted.button:hover {
        color: #1D3661;
    }*/
    @media only screen and (max-width: 1400px) {
        .banner {
            background-position: 50% !important;
        }
    }
    
    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 300px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 0.8em;
      }
      .masthead h2 {
        margin-top: 0.8em;
        font-size: 1.5em;
      }
    }
  </style>

  <script src="./themes/default/components/jquery.min.js"></script>
  <script src="./themes/default/components/accordion.min.js"></script>
  <script src="./themes/default/components/visibility.js"></script>
  <script src="./themes/default/components/sidebar.js"></script>
  <script src="./themes/default/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {
      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;
      
     $('.ui.accordion')
       .accordion()
      ;
    })
  ;
  </script>
</head>
<body class="pushable">

<!-- Following Menu -->
<div class="ui top fixed inverted menu darkblue">
  <div class="ui container">
    <a href="https://pntech.kz/"><img src="./themes/default/assets/images/logo3.png" class="ui image">
    <a class="item" href="https://pntech.kz/#home">Главная</a>
    <a class="item" href="https://pntech.kz/#about">О компании</a>
    <a class="item" href="https://pntech.kz/#services">Продукция</a>
    <a class="item" href="https://pntech.kz/#services2">Услуги</a>
    <a class="item" href="https://pntech.kz/#contact">Контакты</a>
    <div class="right menu">
      <div class="item">
        <a class="" href="#contact">
            <i class="phone icon"></i>+7 (7212) 36-23-27, +7 702 313 90 85</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu left darkblue">
    <a class="item" href="https://pntech.kz/#home">Главная</a>
    <a class="item" href="https://pntech.kz/#about">О компании</a>
    <a class="item" href="https://pntech.kz/#services">Продукция</a>
    <a class="item" href="https://pntech.kz/#services2">Услуги</a>
    <a class="item" href="https://pntech.kz/#contact">Контакты</a>
</div>


<!-- Page Contents -->
<div class="pusher">
    <div class="ui inverted vertical center aligned segment darkblue">
        <div class="ui container">
        <div class="ui large secondary inverted pointing menu">
            <a class="toc item">
            <i class="sidebar icon"></i>
            </a>
        </div>
        </div>
        <div class="ui text container">
        <a href="https://pntech.kz/"><h2 class="ui inverted header">PROMOTION OF NEW TECHNOLOGIES</h2></a>
        </div>
    </div>
    
  <div class="ui vertical stripe segment" id="about">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="nine wide column">
          <h3 class="ui header">Моторы-редукторы, приводы конвейеров</h3>
          <p>Предлагаем следующие моторы-редукторы</p>
            <ul>
                <li>Червячные</li>
                <li>Цилиндрические</li>
                <li>Планетарные и др.</li>
            </ul>
            <p>Основные преимущества:</p>
            <ul>
                <li>Выходной момент Т2 до 370 кНм</li>
                <li>Зубчатые цилиндрические шестерни закалены и отшлифованы</li>
                <li>Конструктивное решение оптимизировано по отношению мощности к весу</li>
                <li>Возможность использования дополнительного охлаждения</li>
                <li>Cмазка в том числе и с помощью маслонасоса с приводом от высокоскоростного вала</li>
            </ul>
            <p>Предлагаем привода конвейеров на раме, в составе: редуктора, двигателя, муфт и остального вспомогательного оборудования; поставляемые в виде комплексного решения в соответствии с требованиями Заказчика</p>
            <ul>
                <li>Мощность стандартного исполнения до 2 МВт  с возможностью повышения под требования Заказчика</li>
                <li>Длительный срок службы подшипников – в среднем больше чем 60 000</li>
                <li>Низкий уровень шума и вибрации</li>
                <li>Специальная конструкция охлаждения для работы при высоких температурах</li>
                <li>Смазка оптимизирована для работы при низких скоростях и низкой температуре</li>
                <li>Контактное и бесконтактное уплотнение</li>
            </ul>
        </div>
        <div class="six wide right floated column">
          <img src="./themes/default/assets/images/reductors.png" class="ui large image">
        </div>
      </div>
    </div>
  </div>


  <div class="ui inverted vertical footer segment darkblue">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="five wide column centered">
          <h4 class="ui inverted header">О компании</h4>
          <div class="ui inverted link list">
            <p>© 2017 ТОО "Promotion of New Technologies"</p>
            <p>Поставки оборудования для горнодобывающих предприятий. Электродвигатели и дизельные генераторы.</p>
            <p>Официальный дилер производителей из Европы в области стальных канатов, шахтного и конвейерного оборудования.</p>
          </div>
        </div>
        <div class="seven wide column centered" id="contact">
          <h4 class="ui inverted header">Контакты</h4>
          <p class="ui text huge">По общим вопросам</p>
          <p><i class="phone outline icon"></i>+7 (7212) 36-23-27, +7 702 313 90 85</p> 
          <p><i class="mail outline icon"></i>info&#64;pntech.kz</p>
           <p>Республика Казахстан<br>100024 г. Караганда<br>мкр. Гульдер-1 5, офис 15</p>
           <img src="./themes/default/assets/images/logo2.png" class="ui small image">
        </div>
      </div>
    </div>
  </div>
</div>

</body></html>
